<!DOCTYPE html>
<html>
<head>
	<title>game</title>
  <style type="text/css">
    html,body,div {margin:0;padding:0;}
    #box1 {
      background-color:green;
      width:40%;
      height:300px;
      position:fixed;
      bottom:0;
    }
    #box2__lava {
      background-color:red;
      width:20%;
      height:200px;
      position:fixed;
      bottom:0;
      left:40%;
    }
    #box3 {
      background-color:green;
      width:40%;
      height:300px;
      position:fixed;
      bottom:0;
      right:0;
    }

    .player {width:30px;height:50px;color:#ffffff;line-height: 50px;text-align: center;font-family: Verdana,Geneva,sans-serif}
    .player__1 {position: absolute;bottom:300px; left:75%}
    .player {background-color: #404040;}
  </style>
</head>
<body>
  <div id="box1"></div>
  <div id="box2__lava"></div>
  <div id="box3"></div>

  <div class="player player__1">p</div>
</body>
</html>
